<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>AI Medical Bot (Vibe Edition)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Bootstrap CSS (resets + utilities) -->
  <link
    href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-XLxUjmHjZptPxtFQdy8K0D+EGA6uQF3Bp4b8X/+iHCZ2LMy4TtVWp5ly/C8s2Yn3"
    crossorigin="anonymous"
  />

  <!-- ─── Embedded CSS: Modern / Glassmorphic / Gradient Styles ─────────────────────────────────── -->
  <style>
    /* ─────────────────────────────────── Base & Background ─────────────────────────────────────── */
    html, body {
      height: 100%;
      margin: 0;
      background: linear-gradient(135deg, #0a0f15 0%, #1c262f 100%);
      color: #E2E2E2;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      overflow: hidden; /* no page scrollbar */
    }

    #app-container {
      display: flex;
      width: 100vw;
      height: 100vh;
    }

    a { text-decoration: none; }

    /* ───────────────────────────── Sidebar Styles (Glassmorphic) ───────────────────────────────── */
    #sidebar {
      width: 280px;                                  /* fixed width */
      display: flex;
      flex-direction: column;
      background: rgba(20, 25, 30, 0.6);
      backdrop-filter: blur(10px);
      box-shadow: 2px 0 8px rgba(0, 0, 0, 0.5);
      color: #E2E2E2;
      flex-shrink: 0;                                /* won't collapse */
    }

    .sidebar-header {
      text-align: center;
      padding: 1.25rem 0;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .sidebar-logo {
      font-size: 2rem;
      display: block;
      margin: 0 auto;
      filter: drop-shadow(0 0 2px rgba(255,255,255,0.5));
    }

    .sidebar-title {
      font-size: 1.25rem;
      margin-top: 0.5rem;
      font-weight: 600;
      color: #F1F1F1;
    }

    .sidebar-nav {
      list-style: none;
      padding: 1rem 0;
      margin: 0;
    }

    .sidebar-nav .nav-item + .nav-item {
      margin-top: 0.5rem;
    }

    .sidebar-nav .nav-link {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      color: #E2E2E2;
      padding: 0.75rem 1.25rem;
      border-radius: 12px;
      transition: background 0.2s, transform 0.1s;
      font-size: 1rem;
    }

    .sidebar-nav .nav-link:hover,
    .sidebar-nav .nav-link.active {
      background: rgba(255, 255, 255, 0.1);
      transform: translateX(4px);
      color: #FFFFFF;
    }

    .nav-icon {
      font-size: 1.25rem;
      filter: drop-shadow(0 0 1px rgba(0,0,0,0.7));
    }

    .sidebar-divider {
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      margin: 1rem 0;
    }

    .sidebar-footer {
      margin-top: auto;
      padding: 0.75rem 1.25rem;
      border-top: 1px solid rgba(255,255,255,0.1);
      font-size: 0.9rem;
    }

    .sidebar-help-link {
      color: #B0B0B0;
      transition: color 0.2s;
    }

    .sidebar-help-link:hover {
      color: #FFFFFF;
    }

    /* ────────────────────────────────── Chat Pane (Right) ──────────────────────────────────── */
    #chat-pane {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      background: linear-gradient(180deg, #1C1F26 0%, #111418 100%);
      position: relative;
    }

    /* Chat Header: Gradient + Sticky + Shadow */
    .chat-header {
      background: linear-gradient(90deg, #0052D4, #4364F7 50%, #6FB1FC);
      color: #FFFFFF;
      padding: 1rem 2rem;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
      font-weight: 500;
      position: sticky;
      top: 0;
      z-index: 1;
    }

    .chat-header h6 {
      margin: 0;
      font-size: 1.1rem;
    }

    /* Chat Body: Scrollable, padded, custom scrollbar */
    #chat-body {
      flex-grow: 1;
      overflow-y: auto;
      padding: 1.5rem 2rem;
      background: transparent;
    }

    #chat-body::-webkit-scrollbar {
      width: 8px;
    }
    #chat-body::-webkit-scrollbar-track {
      background: rgba(255, 255, 255, 0.05);
      border-radius: 4px;
    }
    #chat-body::-webkit-scrollbar-thumb {
      background: rgba(255, 255, 255, 0.15);
      border-radius: 4px;
    }

    /* Chat Input Bar: Glassmorphic + Pin to bottom */
    .chat-input {
      position: sticky;
      bottom: 0;
      background: rgba(255, 255, 255, 0.05);
      backdrop-filter: blur(12px);
      padding: 1rem 2rem;
      border-top: 1px solid rgba(255,255,255,0.1);
      display: flex;
      align-items: center;
      gap: 0.75rem;
      z-index: 1;
    }

    .chat-input .form-control-dark {
      background-color: rgba(255, 255, 255, 0.1);
      color: #E2E2E2;
      border: none;
      border-radius: 9999px; /* Fully rounded */
      resize: none;
      font-size: 1rem;
      padding: 0.75rem 1.25rem;
      transition: background 0.2s;
      flex-grow: 1;
    }

    .chat-input .form-control-dark:focus {
      background-color: rgba(255, 255, 255, 0.2);
      outline: none;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    }

    .chat-input .btn-primary {
      background: #0052D4;
      border: none;
      color: #FFFFFF;
      border-radius: 9999px;
      padding: 0.65rem 1.5rem;
      font-size: 1rem;
      box-shadow: 0 2px 6px rgba(0, 82, 212, 0.4);
      transition: background 0.2s, transform 0.1s;
    }

    .chat-input .btn-primary:hover {
      background: #4364F7;
      transform: translateY(-1px);
    }

    .chat-input .btn-primary:active {
      background: #0052D4;
      transform: translateY(1px);
    }

    /* “Stop AI” button—secondary style but with rounded corners */
    .btn-stop {
      background: #DC3545;
      border: none;
      color: #FFFFFF;
      border-radius: 9999px;
      padding: 0.65rem 1.5rem;
      font-size: 1rem;
      box-shadow: 0 2px 6px rgba(220, 53, 69, 0.4);
      margin-left: 0.5rem;
      transition: background 0.2s, transform 0.1s;
    }

    .btn-stop:hover {
      background: #A71D2A;
      transform: translateY(-1px);
    }

    .btn-stop:active {
      background: #DC3545;
      transform: translateY(1px);
    }

    /* Mic Button: Circular, Glass, Pulsing when Active */
    .mic-btn {
      background: rgba(255,255,255,0.1);
      border: none;
      color: #E2E2E2;
      font-size: 1.25rem;
      cursor: pointer;
      border-radius: 50%;
      width: 44px;
      height: 44px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: background 0.2s, color 0.2s, transform 0.1s;
    }

    .mic-btn:hover {
      background: rgba(255,255,255,0.2);
      transform: scale(1.05);
    }

    .mic-btn.disabled {
      background: rgba(255,255,255,0.05);
      color: #777;
      cursor: not-allowed;
    }

    .mic-btn.listening {
      background: #DC3545;
      color: #FFFFFF;
      animation: pulse-red 1.2s infinite alternate;
      box-shadow: 0 0 8px rgba(220, 53, 69, 0.7);
    }

    @keyframes pulse-red {
      from { box-shadow: 0 0 0 0 rgba(220, 53, 69, 0.4); }
      to   { box-shadow: 0 0 0 12px rgba(220, 53, 69, 0); }
    }

    /* ───────────────────────────────── Chat Bubble Styles (Neumorphic) ───────────────────────── */
    .chat-message {
      display: flex;
      margin-bottom: 1rem;
      width: 100%;
    }

    /* User Bubble (Right Side) */
    .chat-message.user {
      justify-content: flex-end;
    }

    .chat-message.user .chat-bubble {
      background: linear-gradient(145deg, #1A73E8, #155AC9);
      color: #FFFFFF;
      border-radius: 16px 16px 0 16px;
      padding: 0.9rem 1.2rem;
      max-width: 70%;
      font-size: 1rem;
      line-height: 1.5;
      box-shadow: 6px 6px 12px rgba(0,0,0,0.4),
                  -6px -6px 12px rgba(255,255,255,0.05);
      word-wrap: break-word;
      white-space: pre-wrap;
      position: relative;
    }

    /* Assistant Bubble (Left Side) */
    .chat-message.assistant {
      justify-content: flex-start;
    }

    .chat-message.assistant .chat-bubble {
      background: #2B2B2B;
      color: #E2E2E2;
      border-radius: 16px 16px 16px 0;
      padding: 0.9rem 1.2rem;
      max-width: 70%;
      font-size: 1rem;
      line-height: 1.5;
      box-shadow: inset 4px 4px 8px rgba(0,0,0,0.6),
                  inset -4px -4px 8px rgba(255,255,255,0.05);
      word-wrap: break-word;
      white-space: pre-wrap;
      position: relative;
    }
  </style>
</head>

<body>
  <div id="app-container">
    <!-- ─── Sidebar (Left Pane) ───────────────────────────────────────────────────── -->
    <nav id="sidebar">
      <div class="sidebar-header">
        <span class="sidebar-logo">🤖</span>
        <h5 class="sidebar-title">AI Medical Bot</h5>
      </div>

      <ul class="sidebar-nav">
        <li class="nav-item">
          <a href="#" class="nav-link active">
            <span class="nav-icon">🆕</span>
            <span class="nav-label">New Chat</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">
            <span class="nav-icon">📁</span>
            <span class="nav-label">Medical History</span>
          </a>
        </li>
      </ul>

      <hr class="sidebar-divider" />

      <div class="sidebar-footer">
        <a href="#" class="sidebar-help-link">⚙ Settings &amp; Help</a>
      </div>
    </nav>

    <!-- ─── Chat Pane (Right Pane) ────────────────────────────────────────────────────── -->
    <div id="chat-pane">
      <!-- Chat Header -->
      <header class="chat-header">
        <h6>Chat</h6>
      </header>

      <!-- Chat Body (Scrollable) -->
      <div id="chat-body">
        <!-- Chat bubbles will be appended here by chat.js -->
      </div>

      <!-- Chat Input Bar (Pinned at Bottom) -->
      <div class="chat-input">
        <textarea
          id="user-input"
          class="form-control form-control-dark"
          rows="1"
          placeholder="Type your message or click the mic…"
        ></textarea>
        <button class="btn mic-btn" id="mic-button" title="Speak">🎤</button>
        <button class="btn btn-primary" id="send-button">Send</button>
        <button class="btn btn-stop" id="stop-button">Stop AI</button>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS (for optional features) -->
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/js/bootstrap.bundle.min.js"
    integrity="sha384-js7Nv5yx+CyyVW+3sKwD6ozFlvxk+G4Kj0hG+vsZKXL4bgODBxJ8GaKfcmOlIftx"
    crossorigin="anonymous"
  ></script>

  <!-- Your existing chat.js (unchanged) -->
  <script src="{{ url_for('static', filename='chat.js') }}"></script>

  <!-- ─── Small script to wire up “Stop AI” (cancels speech synthesis) ───────────────────────── -->
  <script>
    const stopBtn = document.getElementById("stop-button");
    stopBtn.addEventListener("click", () => {
      // Immediately stop any ongoing speechSynthesis
      if (window.speechSynthesis) {
        window.speechSynthesis.cancel();
      }
      // Optionally, you can also re-enable the send button if it was disabled,
      // or abort any in‐flight fetch calls if you implement AbortController in chat.js.
    });
  </script>
</body>
</html>
